<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Infrastracture.EFCore\DiscountManagement.Infrastracture.EFCore.csproj" />
    <ProjectReference Include="..\DiscountMangement.Application\DiscountManagement.Application.csproj" />
  </ItemGroup>

</Project>
