# MahinaBoutique

MahinaBoutique/AccountManagement.Domain/: AccountManagement.Domain.csproj
MahinaBoutique/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
MahinaBoutique/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Role.cs  RolePermission.cs
MahinaBoutique/BlogManagement.Domain/: BlogManagement.Domain.csproj
MahinaBoutique/BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MahinaBoutique/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MahinaBoutique/CommentManagement.Infrastracture.Config/: CommentManagement.Infrastracture.Config.csproj  CommentManagementBootstrapper.cs
MahinaBoutique/DiscountManagemenet.Infrastracture.Config/: DiscountManagement.Infrastracture.Config.csproj  DiscountManagementBootStrapper.cs
MahinaBoutique/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
MahinaBoutique/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
MahinaBoutique/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
MahinaBoutique/MahinaBoutique.Query/: MahinaBoutique.Query.csproj
MahinaBoutique/MahinaBoutique.Query/Contract/: ICartCalculator.cs  MenuQueryModel.cs
MahinaBoutique/MahinaBoutique.Query/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
MahinaBoutique/MahinaBoutique.Query/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
MahinaBoutique/MahinaBoutique.Query/Contract/Comment/: CommentQueryModel.cs
MahinaBoutique/MahinaBoutique.Query/Contract/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
MahinaBoutique/MahinaBoutique.Query/Contract/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
MahinaBoutique/MahinaBoutique.Query/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
MahinaBoutique/MahinaBoutique.Query/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
MahinaBoutique/MahinaBoutique.Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculator.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
MahinaBoutique/ServiceHost/: FileUploader.cs  PermissionsTaghelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MahinaBoutique/ServiceHost/Areas/Administration/Pages/: Index.cshtml
MahinaBoutique/ServiceHost/Areas/Administration/Pages/Account/Accounts/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MahinaBoutique/ServiceHost/Areas/Administration/Pages/Account/Roles/: Create.cshtml  Create.cshtml.cs  (+4 more)
MahinaBoutique/ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
MahinaBoutique/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  Operation.cshtml  Reduce.cshtml
MahinaBoutique/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
MahinaBoutique/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  SearchProduct.cshtml  SearchProduct.cshtml.cs
MahinaBoutique/ServiceHost/Pages/Shared/: _Layout.cshtml
MahinaBoutique/ServiceHost/Pages/Shared/Components/Footer/: _Footer.cshtml
MahinaBoutique/ServiceHost/Pages/Shared/Components/LatestArrivals/: _LatestArrivals.cshtml
MahinaBoutique/ServiceHost/Pages/Shared/Components/LatestArticles/: _LatestArticles.cshtml
MahinaBoutique/ServiceHost/Pages/Shared/Components/Menu/: _Menu.cshtml
MahinaBoutique/ServiceHost/Pages/Shared/Components/ProductCategory/: _ProductCategory.cshtml
MahinaBoutique/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: _CategoryWithProducts.cshtml
MahinaBoutique/ServiceHost/Pages/Shared/Components/Slide/: _Slide.cshtml
MahinaBoutique/ServiceHost/Properties/: launchSettings.json
MahinaBoutique/ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
MahinaBoutique/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
MahinaBoutique/ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
MahinaBoutique/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
MahinaBoutique/ServiceHost/wwwroot/UserTheme/assets/css/: Custom.css  style.css
MahinaBoutique/ServiceHost/wwwroot/UserTheme/assets/js/: Custom.js  active.js
MahinaBoutique/ShopManagement.Application/: CartService.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
MahinaBoutique/ShopManagement.Domain/: ShopManagement.Domain.csproj
MahinaBoutique/ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  Orderitem.cs
MahinaBoutique/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
MahinaBoutique/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
MahinaBoutique/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
MahinaBoutique/ShopManagement.Domain/Services/: IShopAccountAcl.cs  IShopInventoryAcl.cs
MahinaBoutique/ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
MahinaBoutique/ShopManagment.Infrastracture.Config/: ShopManagment.Infrastracture.Config.csproj  ShopmanagmentBootstrapper.cs
MahinaBoutique/ShopManagment.Infrastracture.Config/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+242 files in other folders)
