<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Infrastracture.EfCore\BlogManagement.Infrastracture.EfCore.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrastracture.EFCore\DiscountManagement.Infrastracture.EFCore.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastracture.EfCore\InventoryManagement.Infrastracture.EfCore.csproj" />
    <ProjectReference Include="..\ShopManagment.InfraStracture.EfCore\ShopManagment.InfraStracture.EfCore.csproj" />
  </ItemGroup>

</Project>
