<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Infrastracture.Config\AccountManagement.Infrastracture.Config.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastracture.Config\BlogManagement.Infrastracture.Config.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastracture.Config\CommentManagement.Infrastracture.Config.csproj" />
    <ProjectReference Include="..\DiscountManagemenet.Infrastracture.Config\DiscountManagement.Infrastracture.Config.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastracture.Config\InventoryManagement.Infrastracture.Config.csproj" />
    <ProjectReference Include="..\InventoryManagement.Presentaion.API\InventoryManagement.Presentaion.API.csproj" />
    <ProjectReference Include="..\MahinaBoutique.Query\MahinaBoutique.Query.csproj" />
    <ProjectReference Include="..\ShopManagment.Infrastracture.Config\ShopManagment.Infrastracture.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

</Project>
